.obsidian/workspace.json (before)
{
  "main": {
    "id": "35d809d6c2ab85c8",
    "type": "split",
    "children": [
      {
        "id": "acce313b755d0696",
        "type": "tabs",
        "children": [
          {
            "id": "d8d20c9e20538169",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nextcloud/01 nextcloud install.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "df0c4800d2a29df7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nextcloud/03 Adding Network Share.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d47e7d35cdc182d9",
    "type": "split",
    "children": [
      {
        "id": "a80d619bd882bffa",
        "type": "tabs",
        "children": [
          {
            "id": "f4aa669cc6cedb06",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e6f2905ee1fa43f4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cd44efc345b843eb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bcbd220edcf49582",
    "type": "split",
    "children": [
      {
        "id": "bca24869118ba0a0",
        "type": "tabs",
        "children": [
          {
            "id": "59b19da4958d1245",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Nextcloud/03 Adding Network Share.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4d914a20b1916c72",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Nextcloud/03 Adding Network Share.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "115d73042e3b95b4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "24f91bf7bc041f2d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Nextcloud/03 Adding Network Share.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f4aa669cc6cedb06",
  "lastOpenFiles": [
    "_assets",
    "_assets/2023-09-20-150845_1296x451_scrot.png",
    "Nextcloud/01 nextcloud install.md",
    "Nextcloud/03 Adding Network Share.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "35d809d6c2ab85c8",
    "type": "split",
    "children": [
      {
        "id": "acce313b755d0696",
        "type": "tabs",
        "children": [
          {
            "id": "d8d20c9e20538169",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nextcloud/01 nextcloud install.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "df0c4800d2a29df7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nextcloud/03 Adding Network Share.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d47e7d35cdc182d9",
    "type": "split",
    "children": [
      {
        "id": "a80d619bd882bffa",
        "type": "tabs",
        "children": [
          {
            "id": "f4aa669cc6cedb06",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e6f2905ee1fa43f4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cd44efc345b843eb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bcbd220edcf49582",
    "type": "split",
    "children": [
      {
        "id": "bca24869118ba0a0",
        "type": "tabs",
        "children": [
          {
            "id": "59b19da4958d1245",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Nextcloud/03 Adding Network Share.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4d914a20b1916c72",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Nextcloud/03 Adding Network Share.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "115d73042e3b95b4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "24f91bf7bc041f2d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Nextcloud/03 Adding Network Share.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "df0c4800d2a29df7",
  "lastOpenFiles": [
    "assets/2023-09-20-150845_1296x451_scrot.png",
    "Nextcloud/03 Adding Network Share.md",
    "assets",
    "Nextcloud/01 nextcloud install.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -159,11 +159,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "f4aa669cc6cedb06",
+  "active": "df0c4800d2a29df7",
   "lastOpenFiles": [
-    "_assets",
-    "_assets/2023-09-20-150845_1296x451_scrot.png",
-    "Nextcloud/01 nextcloud install.md",
-    "Nextcloud/03 Adding Network Share.md"
+    "assets/2023-09-20-150845_1296x451_scrot.png",
+    "Nextcloud/03 Adding Network Share.md",
+    "assets",
+    "Nextcloud/01 nextcloud install.md"
   ]
 }
